# Live2D-dotnet

./: .gitignore
src/: Live2D-dotnet.sln
src/Azure.Speech/: Live2dAvatar.csproj  TODO.txt  TextToSpeech.cs
src/Azure.Speech/Properties/: launchSettings.json
src/ColorMC.Core/: ColorMC.Core.csproj  CoreMain.cs  Resource1.Designer.cs
src/ColorMC.Core/Config/: ConfigSave.cs
src/ColorMC.Core/Helpers/: LanguageHelper.cs  PathHelper.cs  StringHelper.cs
src/ColorMC.Core/LaunchPath/: InstancesPath.cs
src/ColorMC.Core/Nbt/: NbtBase.cs
src/ColorMC.Core/Objs/: Args.cs  Enums.cs  Results.cs
src/ColorMC.Core/Utils/: FuntionUtils.cs  Logs.cs  SystemInfo.cs
src/ColorMC.Gui/: App.axaml  App.axaml.cs  ColorMC.Gui.csproj  ColorMCGui.cs  CoreMain.cs
src/ColorMC.Gui/AudioPlayer/: AudioPlayer.cs  QnAMapper.cs  QuestionAndAnswer.json
src/ColorMC.Gui/Avatar/: AudioPlayer.cs  QnAController.cs  QnAMapper.cs
src/ColorMC.Gui/Config/: ConfigSave.cs
src/ColorMC.Gui/Helpers/: PathHelper.cs
src/ColorMC.Gui/Manager/: ImageManager.cs  ThemeManager.cs  WindowManager.cs
src/ColorMC.Gui/Objs/: Enums.cs  GuiConfigObj.cs
src/ColorMC.Gui/Objs/Config/: ConfigSaveObj.cs
src/ColorMC.Gui/Resource/: QuestionAndAnswer.json  ResourceDictionary1.axaml
src/ColorMC.Gui/Resource/Language/: gui_en-us.json
src/ColorMC.Gui/UI/: FpsTimer.cs  LongPressed.cs
src/ColorMC.Gui/UI/Controls/: BaseUserControl.cs  HeadControl.axaml  MenuControl.axaml  MenuControl.axaml.cs  MenuSideControl.axaml
src/ColorMC.Gui/UI/Controls/Error/: ErrorControl.axaml  ErrorControl.axaml.cs
src/ColorMC.Gui/UI/Controls/Items/: FileItemControl.axaml  FileItemControl.axaml.cs
src/ColorMC.Gui/UI/Controls/Main/: GroupEditControl.axaml  Live2dControl.axaml.cs  Live2dRender.cs  MainControl.axaml  MainControl.axaml.cs  MainEmptyControl.axaml  MainGamesControl.axaml  MainGamesControl.axaml.cs  MainOneGameControl.axaml  MainUserControl.axaml
src/ColorMC.Gui/UI/Controls/Setting/: SettingControl.cs  Tab2Control.axaml  Tab2Control.axaml.cs  Tab6Control.axaml
src/ColorMC.Gui/UI/Controls/Skin/: SkinControl.axaml  SkinControl.axaml.cs  SkinRender.cs
src/ColorMC.Gui/UI/Controls/User/: AddUserControl.axaml
src/ColorMC.Gui/UI/Flyouts/: Live2DFlyout.cs  MainFlyout.cs  SettingFlyout1.cs
src/ColorMC.Gui/UI/Model/: BaseModel.cs  MenuModel.cs
src/ColorMC.Gui/UI/Model/Error/: ErrorModel.cs
src/ColorMC.Gui/UI/Model/GameEdit/: GameEditModel.cs  GameEditTab1Model.cs
src/ColorMC.Gui/UI/Model/Items/: FileItemModel.cs  InputAxisButtonModel.cs  InputButtonModel.cs  MenuItemModel.cs  ServerPackItemModel.cs  UserDisplayModel.cs
src/ColorMC.Gui/UI/Model/Main/: Live2dModel.cs  MainEmptyModel.cs  MainModel.cs  MinecraftNewsModel.cs  UserModel.cs
src/ColorMC.Gui/UI/Model/Setting/: SettingModel.cs  SettingTab1Model.cs  SettingTab2Model.cs  SettingTab5Model.cs  SettingTab6Model.cs  SettingTab8Model.cs
src/ColorMC.Gui/UI/Model/Skin/: SkinModel.cs
src/ColorMC.Gui/UI/Model/User/: UsersModel.cs
src/ColorMC.Gui/UI/Windows/: ABaseWindow.cs  AMultiWindow.cs  IBaseWindow.cs  MultiWindow.axaml  SingleControl.axaml  SingleControl.axaml.cs
src/ColorMC.Gui/UIBinding/: BaseBinding.cs  ConfigBinding.cs  GameBinding.cs  LanguageBinding.cs  PathBinding.cs  UserBinding.cs
src/ColorMC.Gui/Utils/: DllAssembly.cs  Extensions.cs  GuiConfigUtils.cs  ImageUtils.cs  Logs.cs  PathUtils.cs  UIUtils.cs  UpdateChecker.cs
src/ColorMC.Launcher/: ColorMC.Launcher.csproj  Program.cs
src/ColorMC.Test/: ColorMC.Test.csproj  Program.cs
src/Live2DDotNet/: App.axaml  App.axaml.cs  CoreMain.cs  Live2DDotNet.csproj  Live2DDotNetGui.cs
src/Live2DDotNet.Launcher/: App.axaml  App.axaml.cs  Live2DDotNet.Launcher.csproj  Program.cs  Window1.axaml  Window1.axaml.cs  app.manifest
src/Live2DDotNet/Avatar/: AudioPlayer.cs  QnAController.cs  QnAMapper.cs  QnaAudioHelper.cs  QuestionAndAnswer.json
src/Live2DDotNet/Config/: ConfigSave.cs
src/Live2DDotNet/Helpers/: PathHelper.cs
src/Live2DDotNet/Manager/: QnaAudioManager.cs  ThemeManager.cs  WindowManager.cs
src/Live2DDotNet/Objs/: Enums.cs  GuiConfigObj.cs  QnaObj.cs  ThemeObj.cs
src/Live2DDotNet/Objs/Config/: ConfigSaveObj.cs
src/Live2DDotNet/Resource/: ResourceDictionary1.axaml
src/Live2DDotNet/Style/: Border.axaml  Button.axaml  CheckBox.axaml  ColorPicker.axaml  ComboBox.axaml  DataGrid.axaml  Label.axaml  ListBox.axaml  NumericUpDown.axaml  ProgressBar.axaml  RadioButton.axaml  RepeatButton.axaml  Slider.axaml  Svg.axaml  TextBlock.axaml  TextBox.axaml  ToggleSwitch.axaml  ToolTip.axaml
src/Live2DDotNet/UI/: AvaloniaApi.cs  FpsTimer.cs  LongPressed.cs
src/Live2DDotNet/UI/Controls/: BaseUserControl.cs  HeadControl.axaml  HeadControl.axaml.cs  HeadImg.axaml  HeadImg.axaml.cs  MenuControl.axaml  MenuControl.axaml.cs
src/Live2DDotNet/UI/Controls/Error/: ErrorControl.axaml  ErrorControl.axaml.cs
src/Live2DDotNet/UI/Controls/Main/: Live2dControl.axaml  Live2dControl.axaml.cs  Live2dRender.cs  MainControl.axaml  MainControl.axaml.cs
src/Live2DDotNet/UI/Controls/Setting/: SettingControl.cs  Tab2Control.axaml  Tab2Control.axaml.cs
src/Live2DDotNet/UI/Flyouts/: FlyoutsControl.cs  Live2DFlyout.cs
src/Live2DDotNet/UI/Model/: BaseModel.cs  MenuModel.cs  TopModel.cs
src/Live2DDotNet/UI/Model/Dialog/: Info1Model.cs  Info3Model.cs  Info4Model.cs  Info5Model.cs  Info6Model.cs
src/Live2DDotNet/UI/Model/Error/: ErrorModel.cs
src/Live2DDotNet/UI/Model/Items/: FileTreeNodeModel.cs  MenuItemModel.cs
src/Live2DDotNet/UI/Model/Main/: Live2dModel.cs  MainModel.cs
src/Live2DDotNet/UI/Model/Setting/: SettingModel.cs  SettingTab2Model.cs
src/Live2DDotNet/UI/Views/Svg/: ServiceProviderExtensions.cs  SvgControl.cs  (+1 more)
src/Live2DDotNet/UI/Windows/: ABaseWindow.cs  AMultiWindow.cs  IBaseWindow.cs  ITopWindow.cs  MultiWindow.axaml  MultiWindow.axaml.cs  SingleControl.axaml  SingleControl.axaml.cs  SingleWindow.axaml  SingleWindow.axaml.cs
src/Live2DDotNet/UIBinding/: BaseBinding.cs  ConfigBinding.cs  PathBinding.cs
src/Live2DDotNet/Utils/: Extensions.cs  GuiConfigUtils.cs  Logs.cs  SelfPublisher.cs
