<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>Coloryr</Authors>
    <Company>Coloryr</Company>
    <Product>ColorMC</Product>
    <Title>ColorMC</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resource\Icon\Item\**" />
    <Compile Remove="Resource\Icon\Item\**" />
    <EmbeddedResource Remove="Resource\Icon\Item\**" />
    <None Remove="Resource\Icon\Item\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resource\Icon\Head\close.svg" />
    <None Remove="Resource\Icon\Head\max.svg" />
    <None Remove="Resource\Icon\Head\max1.svg" />
    <None Remove="Resource\Icon\Head\min.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resource\Icon\Head\close.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\max.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\max1.svg" />
    <AvaloniaResource Include="Resource\Icon\Head\min.svg" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Live2DCSharpSDK\Live2DCSharpSDK.App\Live2DCSharpSDK.App.csproj" />
    <ProjectReference Include="..\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Windows\SingleControl.axaml.cs">
      <DependentUpon>SingleControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Windows\MultiWindow.axaml.cs">
      <DependentUpon>MultiWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
